<!--
Copyright (c) 2002-2004 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.1 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<span tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</span>

<h2 tal:define="form_title string:View Silva Software Service log"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<iframe tal:attributes="src string:${here/absolute_url}/view_log"
        style="width: 70%; height: 300px"
        ></iframe>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
