<!--
Copyright (c) 2002-2004 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.1 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<span tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</span>

<h2 tal:define="form_title string:Edit Silva Software Service"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<form action="manage_edit" method="post" onSubmit="this.id.disabled = 0;">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
      <div class="form-label">
        Title
      </div>
    </td>
    <td align="left" valign="top">
      <input type="text" name="title" size="40" 
              value="Silva Software Service" 
              tal:attributes="value here/title" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
      <div class="form-label">
        Path to logfile<br />
        (absolute or relative from $INSTANCE_HOME/var)
      </div>
    </td>
    <td align="left" valign="top">
      <input type="text" name="logfile_path" size="40" 
              value="software_log" 
              tal:attributes="value here/get_logfile_path" />
    </td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top">
      <div class="form-element">
        <input class="form-element" type="submit" value=" Submit " />
      </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
