<!--
Copyright (c) 2002-2004 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.3 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<span tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</span>

<h2 tal:define="form_title string:View Silva Software Service stats"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<h3>Build stats</h3>
<form action="./parse_logfile" method="POST">
  <div class="form-text">Build stats from logfile (may take a while!)</div>
  <input type="submit" value="Build" />
</form>
<form action="./parse_logfile_and_purge" method="POST">
  <div class="form-text">
    Build stats from logfile (may take a while!) and purge it. A
    backup will be written to disk.
  </div>
  <input type="submit" value="Build" />
</form>
<h3>Stats</h3>
<tal:block define="paths here/service_software/get_paths">
  <table border="1">
    <tr>
      <th class="form-text">Path:</th>
      <th class="form-text">Total downloads:</th>
    </tr>
    <tal:block repeat="path paths">
      <tr tal:define="record python:here.service_software.stats_by_path(path)">
        <td class="form-text" tal:on-error="path">
          <a tal:attributes="href python: '%s/edit/tab_stats' % (
                here.restrictedTraverse(path.split('/')).absolute_url())" 
              tal:content="path">path</a>
        </td>
        <td class="form-text" tal:content="record/total" />
      </tr>
    </tal:block>
  </table>
</tal:block>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
