<tal:view>
  <div class="activity-wrapper">
    <tal:activity tal:condition="view.include_changes and view.changes">
      <p>Changes in the last month:</p>
      <canvas class="activity-graph" width="450" height="200"
              tal:attributes="data-values view.values">
        [No canvas support]
      </canvas>
    </tal:activity>
    <tal:dead tal:condition="view.include_changes and not view.changes">
      <p>This package have no activity whatsoever.</p>
    </tal:dead>
    <tal:actives tal:condition="view.include_actives and view.actives">
      <p>Most active packages:</p>
      <ul tal:condition="view.actives">
        <li tal:repeat="active view.actives">
          <a href="${path:active/@@absolute_url}"
             tal:content="active.get_title()">Active</a>
        </li>
      </ul>
    </tal:actives>
  </div>
</tal:view>
